{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d03d5225",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 800,
      "height": 33.0,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EMPLOYEE ATTENDANCE SYSTEM \u2014 ER DIAGRAM",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "36bd3659",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 800,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PostgreSQL \u00b7 Multi-Tenant (org_id on every table) \u00b7 10 Entities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "de4bbd29",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "3532556e",
      "type": "text",
      "x": 508,
      "y": 109,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "organisations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "8d12150f",
      "type": "rectangle",
      "x": 500,
      "y": 136,
      "width": 240,
      "height": 206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "fdb54821",
      "type": "text",
      "x": 508,
      "y": 140,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "9143781e",
      "type": "text",
      "x": 508,
      "y": 162,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   name  \u2014  Company name",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2bfab5f7",
      "type": "text",
      "x": 508,
      "y": 184,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   domain  \u2014  Unique domain slug",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "87cd1026",
      "type": "text",
      "x": 508,
      "y": 206,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   plan  \u2014  free | basic | pro",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "7ce92bca",
      "type": "text",
      "x": 508,
      "y": 228,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   geo_fence_lat  \u2014  Office center latitude",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "bfb06215",
      "type": "text",
      "x": 508,
      "y": 250,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   geo_fence_lng  \u2014  Office center longitude",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f388bd8b",
      "type": "text",
      "x": 508,
      "y": 272,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   geo_fence_radius_m  \u2014  Allowed radius (meters)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "8e6ca275",
      "type": "text",
      "x": 508,
      "y": 294,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   timezone  \u2014  e.g. Asia/Kolkata",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "196e0d8c",
      "type": "text",
      "x": 508,
      "y": 316,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "54867842",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "2ea69e13",
      "type": "text",
      "x": 88,
      "y": 349,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "departments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "ae917759",
      "type": "rectangle",
      "x": 80,
      "y": 376,
      "width": 240,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "f7c60ab2",
      "type": "text",
      "x": 88,
      "y": 380,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "09b233b9",
      "type": "text",
      "x": 88,
      "y": 402,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "6800feec",
      "type": "text",
      "x": 88,
      "y": 424,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   name  \u2014  Dept name",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f7a227ec",
      "type": "text",
      "x": 88,
      "y": 446,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   manager_id  \u2014  FK \u2192 employees (nullable)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "da67fed0",
      "type": "text",
      "x": 88,
      "y": 468,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "abe54c32",
      "type": "rectangle",
      "x": 800,
      "y": 340,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "ec01af4b",
      "type": "text",
      "x": 808,
      "y": 349,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "shifts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d769542e",
      "type": "rectangle",
      "x": 800,
      "y": 376,
      "width": 240,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "83809062",
      "type": "text",
      "x": 808,
      "y": 380,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "e464a359",
      "type": "text",
      "x": 808,
      "y": 402,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "fa64ee08",
      "type": "text",
      "x": 808,
      "y": 424,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   name  \u2014  e.g. Morning 9\u20136",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "3fbd160a",
      "type": "text",
      "x": 808,
      "y": 446,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   start_time  \u2014  TIME",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a4743216",
      "type": "text",
      "x": 808,
      "y": 468,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   end_time  \u2014  TIME",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a426596e",
      "type": "text",
      "x": 808,
      "y": 490,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   grace_minutes  \u2014  INT \u00b7 late tolerance",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a360e30d",
      "type": "text",
      "x": 808,
      "y": 512,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   overtime_after_mins  \u2014  INT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "6463ba0b",
      "type": "text",
      "x": 808,
      "y": 534,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   half_day_minutes  \u2014  INT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "fbb0047b",
      "type": "text",
      "x": 808,
      "y": 556,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "05a35928",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#4263eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "490af7d5",
      "type": "text",
      "x": 508,
      "y": 429,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "employees",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2ff9d37d",
      "type": "rectangle",
      "x": 500,
      "y": 456,
      "width": 240,
      "height": 294,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "2f541152",
      "type": "text",
      "x": 508,
      "y": 460,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "c4dce793",
      "type": "text",
      "x": 508,
      "y": 482,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f2f783c8",
      "type": "text",
      "x": 508,
      "y": 504,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 dept_id  \u2014  FK \u2192 departments",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d8fa95c8",
      "type": "text",
      "x": 508,
      "y": 526,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 shift_id  \u2014  FK \u2192 shifts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "acc97338",
      "type": "text",
      "x": 508,
      "y": 548,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   employee_code  \u2014  Unique per org e.g. EMP001",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "c819be97",
      "type": "text",
      "x": 508,
      "y": 570,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   name  \u2014  VARCHAR",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "10e9bb7b",
      "type": "text",
      "x": 508,
      "y": 592,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   email  \u2014  UNIQUE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2fb5353e",
      "type": "text",
      "x": 508,
      "y": 614,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   phone  \u2014  VARCHAR nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f9ad1345",
      "type": "text",
      "x": 508,
      "y": 636,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   face_embedding  \u2014  JSONB / BYTEA",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d8a95a65",
      "type": "text",
      "x": 508,
      "y": 658,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   password_hash  \u2014  bcrypt",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2ee93fc5",
      "type": "text",
      "x": 508,
      "y": 680,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   role  \u2014  employee | manager | admin",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a8abbcbf",
      "type": "text",
      "x": 508,
      "y": 702,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   status  \u2014  active | inactive",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "5fc48183",
      "type": "text",
      "x": 508,
      "y": 724,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "c71b585c",
      "type": "rectangle",
      "x": 500,
      "y": 760,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "97663d66",
      "type": "text",
      "x": 508,
      "y": 769,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "attendance",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "67381bb1",
      "type": "rectangle",
      "x": 500,
      "y": 796,
      "width": 240,
      "height": 294,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "99afcf82",
      "type": "text",
      "x": 508,
      "y": 800,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f4e62501",
      "type": "text",
      "x": 508,
      "y": 822,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 emp_id  \u2014  FK \u2192 employees",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4ce0f8fd",
      "type": "text",
      "x": 508,
      "y": 844,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "c29f6228",
      "type": "text",
      "x": 508,
      "y": 866,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   check_in_time  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "249f7efb",
      "type": "text",
      "x": 508,
      "y": 888,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   check_out_time  \u2014  TIMESTAMPTZ nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "223f17f4",
      "type": "text",
      "x": 508,
      "y": 910,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   check_in_lat  \u2014  DECIMAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a3b891a5",
      "type": "text",
      "x": 508,
      "y": 932,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   check_in_lng  \u2014  DECIMAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4413486b",
      "type": "text",
      "x": 508,
      "y": 954,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   check_out_lat  \u2014  DECIMAL nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "0e4bc726",
      "type": "text",
      "x": 508,
      "y": 976,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   face_confidence  \u2014  FLOAT 0\u20131",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "cdfa6c6d",
      "type": "text",
      "x": 508,
      "y": 998,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   selfie_url  \u2014  Cloudinary URL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "12e51ca7",
      "type": "text",
      "x": 508,
      "y": 1020,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   status  \u2014  present|late|half_day|absent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "50449da3",
      "type": "text",
      "x": 508,
      "y": 1042,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   source  \u2014  app | manual | regularised",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "72ab8b63",
      "type": "text",
      "x": 508,
      "y": 1064,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   date  \u2014  DATE \u00b7 indexed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "7f2650ce",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "62d0db4c",
      "type": "text",
      "x": 88,
      "y": 689,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "leave_requests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "58140a19",
      "type": "rectangle",
      "x": 80,
      "y": 716,
      "width": 240,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "60954edd",
      "type": "text",
      "x": 88,
      "y": 720,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4599507a",
      "type": "text",
      "x": 88,
      "y": 742,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 emp_id  \u2014  FK \u2192 employees",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d8fdc879",
      "type": "text",
      "x": 88,
      "y": 764,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "b0566b65",
      "type": "text",
      "x": 88,
      "y": 786,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 approved_by  \u2014  FK \u2192 employees nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "60f1c7a2",
      "type": "text",
      "x": 88,
      "y": 808,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   leave_type  \u2014  sick|casual|earned|comp",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "aa1ea6d1",
      "type": "text",
      "x": 88,
      "y": 830,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   from_date  \u2014  DATE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "54303797",
      "type": "text",
      "x": 88,
      "y": 852,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   to_date  \u2014  DATE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "7c90d061",
      "type": "text",
      "x": 88,
      "y": 874,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   days_count  \u2014  INT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "a89ae0f2",
      "type": "text",
      "x": 88,
      "y": 896,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   reason  \u2014  TEXT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "b08bb596",
      "type": "text",
      "x": 88,
      "y": 918,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   status  \u2014  pending|approved|rejected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "6f279f21",
      "type": "text",
      "x": 88,
      "y": 940,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "cd8eaf52",
      "type": "rectangle",
      "x": 820,
      "y": 680,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#f03e3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "4ca73254",
      "type": "text",
      "x": 828,
      "y": 689,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "regularisations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "fdf59b8b",
      "type": "rectangle",
      "x": 820,
      "y": 716,
      "width": 240,
      "height": 228,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "c4890bdb",
      "type": "text",
      "x": 828,
      "y": 720,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "ab53a450",
      "type": "text",
      "x": 828,
      "y": 742,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 emp_id  \u2014  FK \u2192 employees",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "05c80801",
      "type": "text",
      "x": 828,
      "y": 764,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 attendance_id  \u2014  FK \u2192 attendance",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "1f74cd95",
      "type": "text",
      "x": 828,
      "y": 786,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 reviewed_by  \u2014  FK \u2192 employees nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "224efd95",
      "type": "text",
      "x": 828,
      "y": 808,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   reason  \u2014  TEXT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "1d36ce70",
      "type": "text",
      "x": 828,
      "y": 830,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   requested_in  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "91ec30e6",
      "type": "text",
      "x": 828,
      "y": 852,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   requested_out  \u2014  TIMESTAMPTZ nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d1e23fad",
      "type": "text",
      "x": 828,
      "y": 874,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   status  \u2014  pending|approved|rejected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f2d87fea",
      "type": "text",
      "x": 828,
      "y": 896,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   admin_note  \u2014  TEXT nullable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2d4869b9",
      "type": "text",
      "x": 828,
      "y": 918,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "0e893873",
      "type": "rectangle",
      "x": 80,
      "y": 980,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "54a782e6",
      "type": "text",
      "x": 88,
      "y": 989,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "24f6e9f6",
      "type": "rectangle",
      "x": 80,
      "y": 1016,
      "width": 240,
      "height": 184,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "6c8d46cb",
      "type": "text",
      "x": 88,
      "y": 1020,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "6aa4804d",
      "type": "text",
      "x": 88,
      "y": 1042,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 emp_id  \u2014  FK \u2192 employees",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "912a8534",
      "type": "text",
      "x": 88,
      "y": 1064,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "310cca3b",
      "type": "text",
      "x": 88,
      "y": 1086,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   type  \u2014  leave_approved|check_in|forgot_out",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "2b73f08a",
      "type": "text",
      "x": 88,
      "y": 1108,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   title  \u2014  VARCHAR",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "3906a834",
      "type": "text",
      "x": 88,
      "y": 1130,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   message  \u2014  TEXT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "81dc405e",
      "type": "text",
      "x": 88,
      "y": 1152,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   is_read  \u2014  BOOLEAN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "65fcb608",
      "type": "text",
      "x": 88,
      "y": 1174,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "8d911daf",
      "type": "rectangle",
      "x": 820,
      "y": 980,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "a80ec0b9",
      "type": "text",
      "x": 828,
      "y": 989,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "device_tokens",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "bc4f8318",
      "type": "rectangle",
      "x": 820,
      "y": 1016,
      "width": 240,
      "height": 162,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "a90fa2cd",
      "type": "text",
      "x": 828,
      "y": 1020,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "06180cdb",
      "type": "text",
      "x": 828,
      "y": 1042,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 emp_id  \u2014  FK \u2192 employees",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "7417415d",
      "type": "text",
      "x": 828,
      "y": 1064,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   fcm_token  \u2014  VARCHAR \u00b7 FCM token",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4abf0565",
      "type": "text",
      "x": 828,
      "y": 1086,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   platform  \u2014  android | ios",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "c968ab73",
      "type": "text",
      "x": 828,
      "y": 1108,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   is_active  \u2014  BOOLEAN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4e83b97e",
      "type": "text",
      "x": 828,
      "y": 1130,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "b5d956b9",
      "type": "text",
      "x": 828,
      "y": 1152,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   last_used_at  \u2014  TIMESTAMPTZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "8a1bf99c",
      "type": "rectangle",
      "x": 500,
      "y": 1020,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "a74164c8",
      "type": "text",
      "x": 508,
      "y": 1029,
      "width": 224,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "audit_logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "4f39598c",
      "type": "rectangle",
      "x": 500,
      "y": 1056,
      "width": 240,
      "height": 228,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "e7a3adbf",
      "type": "text",
      "x": 508,
      "y": 1060,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11 id  \u2014  PK \u00b7 UUID \u00b7 serial",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "01bc6424",
      "type": "text",
      "x": 508,
      "y": 1082,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 org_id  \u2014  FK \u2192 organisations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "d2498b66",
      "type": "text",
      "x": 508,
      "y": 1104,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17 actor_id  \u2014  FK \u2192 employees (who did it)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "df433587",
      "type": "text",
      "x": 508,
      "y": 1126,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   action  \u2014  CREATE|UPDATE|DELETE|LOGIN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "ed400832",
      "type": "text",
      "x": 508,
      "y": 1148,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   entity_type  \u2014  attendance|employee|leave\u2026",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "3cd61bd4",
      "type": "text",
      "x": 508,
      "y": 1170,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   entity_id  \u2014  UUID of affected record",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f8e3a266",
      "type": "text",
      "x": 508,
      "y": 1192,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   old_value  \u2014  JSONB \u00b7 before state",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "e0ac3569",
      "type": "text",
      "x": 508,
      "y": 1214,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   new_value  \u2014  JSONB \u00b7 after state",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "78a0ea21",
      "type": "text",
      "x": 508,
      "y": 1236,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   ip_address  \u2014  VARCHAR",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "69efcda8",
      "type": "text",
      "x": 508,
      "y": 1258,
      "width": 224,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "   created_at  \u2014  TIMESTAMPTZ \u00b7 IMMUTABLE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "7b83e0d9",
      "type": "arrow",
      "x": 500,
      "y": 210,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "3f9ee68b",
      "type": "arrow",
      "x": 740,
      "y": 210,
      "width": 80,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "f336897f",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "eca42fc8",
      "type": "arrow",
      "x": 320,
      "y": 500,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "c724fc5f",
      "type": "arrow",
      "x": 800,
      "y": 490,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "403eb576",
      "type": "arrow",
      "x": 620,
      "y": 660,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "5d85764f",
      "type": "arrow",
      "x": 500,
      "y": 580,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "fb016bae",
      "type": "arrow",
      "x": 740,
      "y": 830,
      "width": 80,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "001095bd",
      "type": "arrow",
      "x": 500,
      "y": 660,
      "width": 250,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          360
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "7ffb2dc0",
      "type": "arrow",
      "x": 740,
      "y": 660,
      "width": 200,
      "height": 320,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          320
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "527de588",
      "type": "arrow",
      "x": 620,
      "y": 660,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "0c020373",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": 80,
      "height": 810,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          810
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "2f445ca7",
      "type": "rectangle",
      "x": 1090,
      "y": 100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false
    },
    {
      "id": "75b64271",
      "type": "text",
      "x": 1098,
      "y": 108,
      "width": 180,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LEGEND",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "5c6b1291",
      "type": "text",
      "x": 1098,
      "y": 130,
      "width": 180,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd11  Primary Key",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f5efd3c5",
      "type": "text",
      "x": 1098,
      "y": 150,
      "width": 180,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\ud83d\udd17  Foreign Key",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "6d934255",
      "type": "text",
      "x": 1098,
      "y": 170,
      "width": 180,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\u2014\u2014  Required relation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "59778953",
      "type": "text",
      "x": 1098,
      "y": 190,
      "width": 180,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- -  Soft/optional link",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "553ba9ec",
      "type": "text",
      "x": 1098,
      "y": 215,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "All tables have org_id",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "daaf3051",
      "type": "text",
      "x": 1098,
      "y": 232,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "for multi-tenancy isolation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "499fb7c9",
      "type": "text",
      "x": 1098,
      "y": 255,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "UUID PKs everywhere",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "de23efe1",
      "type": "text",
      "x": 1098,
      "y": 272,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TIMESTAMPTZ for all times",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  },
  "files": {}
}