{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_bg",
      "x": 300,
      "y": 20,
      "width": 980,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 9471
    },
    {
      "type": "text",
      "id": "title_bg_t",
      "x": 308,
      "y": 39,
      "width": 964,
      "height": 32,
      "text": "Employee Attendance Management App",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 4215
    },
    {
      "type": "text",
      "id": "arch_lbl",
      "x": 550,
      "y": 105,
      "width": 145.39999999999998,
      "height": 21,
      "text": "SYSTEM ARCHITECTURE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4216
    },
    {
      "type": "rectangle",
      "id": "emp_app",
      "x": 100,
      "y": 130,
      "width": 260,
      "height": 90,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5436
    },
    {
      "type": "text",
      "id": "emp_app_t",
      "x": 108,
      "y": 160,
      "width": 244,
      "height": 40,
      "text": "EMPLOYEE\nMOBILE APP",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 3679
    },
    {
      "type": "rectangle",
      "id": "backend",
      "x": 530,
      "y": 130,
      "width": 220,
      "height": 90,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8940
    },
    {
      "type": "text",
      "id": "backend_t",
      "x": 538,
      "y": 160,
      "width": 204,
      "height": 40,
      "text": "BACKEND\nSERVER",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 2509
    },
    {
      "type": "rectangle",
      "id": "admin_db",
      "x": 930,
      "y": 130,
      "width": 260,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8913
    },
    {
      "type": "text",
      "id": "admin_db_t",
      "x": 938,
      "y": 160,
      "width": 244,
      "height": 40,
      "text": "ADMIN\nDASHBOARD",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 7500
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 362,
      "y": 175,
      "width": 166,
      "height": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3440
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 528,
      "y": 185,
      "width": 166,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 22
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 752,
      "y": 175,
      "width": 176,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3083
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 928,
      "y": 185,
      "width": 176,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1038
    },
    {
      "type": "rectangle",
      "id": "ef_hdr",
      "x": 60,
      "y": 260,
      "width": 280,
      "height": 44,
      "strokeColor": "#4263eb",
      "backgroundColor": "#4263eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5757
    },
    {
      "type": "text",
      "id": "ef_hdr_t",
      "x": 68,
      "y": 275,
      "width": 264,
      "height": 25,
      "text": "EMPLOYEE FLOW",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 9351
    },
    {
      "type": "rectangle",
      "id": "ef_0",
      "x": 60,
      "y": 320,
      "width": 280,
      "height": 58,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8636
    },
    {
      "type": "text",
      "id": "ef_0_t",
      "x": 68,
      "y": 336,
      "width": 264,
      "height": 36,
      "text": "Open App &\nLogin (ID + Password)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7859
    },
    {
      "type": "arrow",
      "id": "ea_0",
      "x": 200,
      "y": 378,
      "width": 0,
      "height": 14,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 8168
    },
    {
      "type": "rectangle",
      "id": "ef_1",
      "x": 60,
      "y": 392,
      "width": 280,
      "height": 58,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4766
    },
    {
      "type": "text",
      "id": "ef_1_t",
      "x": 68,
      "y": 408,
      "width": 264,
      "height": 36,
      "text": "First-Time:\nRegister Face (Selfie)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 8051
    },
    {
      "type": "arrow",
      "id": "ea_1",
      "x": 200,
      "y": 450,
      "width": 0,
      "height": 14,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4348
    },
    {
      "type": "rectangle",
      "id": "ef_2",
      "x": 60,
      "y": 464,
      "width": 280,
      "height": 58,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 1379
    },
    {
      "type": "text",
      "id": "ef_2_t",
      "x": 68,
      "y": 487,
      "width": 264,
      "height": 23,
      "text": "Tap  CHECK IN  Button",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 2288
    },
    {
      "type": "arrow",
      "id": "ea_2",
      "x": 200,
      "y": 522,
      "width": 0,
      "height": 14,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3512
    },
    {
      "type": "rectangle",
      "id": "ef_3",
      "x": 60,
      "y": 536,
      "width": 280,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4137
    },
    {
      "type": "text",
      "id": "ef_3_t",
      "x": 68,
      "y": 552,
      "width": 264,
      "height": 36,
      "text": "GPS Check\n(On Premises?)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 2670
    },
    {
      "type": "arrow",
      "id": "ea_3",
      "x": 200,
      "y": 594,
      "width": 0,
      "height": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2929
    },
    {
      "type": "rectangle",
      "id": "ef_4",
      "x": 60,
      "y": 608,
      "width": 280,
      "height": 58,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 1569
    },
    {
      "type": "text",
      "id": "ef_4_t",
      "x": 68,
      "y": 631,
      "width": 264,
      "height": 23,
      "text": "Take Selfie",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 3967
    },
    {
      "type": "arrow",
      "id": "ea_4",
      "x": 200,
      "y": 666,
      "width": 0,
      "height": 14,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5991
    },
    {
      "type": "rectangle",
      "id": "ef_5",
      "x": 60,
      "y": 680,
      "width": 280,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4149
    },
    {
      "type": "text",
      "id": "ef_5_t",
      "x": 68,
      "y": 696,
      "width": 264,
      "height": 36,
      "text": "Face Recognition\nVerification",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 1075
    },
    {
      "type": "arrow",
      "id": "ea_5",
      "x": 200,
      "y": 738,
      "width": 0,
      "height": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1763
    },
    {
      "type": "rectangle",
      "id": "ef_6",
      "x": 60,
      "y": 752,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4715
    },
    {
      "type": "text",
      "id": "ef_6_t",
      "x": 68,
      "y": 768,
      "width": 264,
      "height": 36,
      "text": "Attendance MARKED\nTime Stamped \u2713",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 6634
    },
    {
      "type": "arrow",
      "id": "ea_6",
      "x": 200,
      "y": 810,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5355
    },
    {
      "type": "rectangle",
      "id": "ef_7",
      "x": 60,
      "y": 824,
      "width": 280,
      "height": 58,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4354
    },
    {
      "type": "text",
      "id": "ef_7_t",
      "x": 68,
      "y": 840,
      "width": 264,
      "height": 36,
      "text": "End of Day:\nTap CHECK OUT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4263eb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 1155
    },
    {
      "type": "arrow",
      "id": "ea_7",
      "x": 200,
      "y": 882,
      "width": 0,
      "height": 14,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1003
    },
    {
      "type": "rectangle",
      "id": "ef_8",
      "x": 60,
      "y": 896,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5869
    },
    {
      "type": "text",
      "id": "ef_8_t",
      "x": 68,
      "y": 912,
      "width": 264,
      "height": 36,
      "text": "Working Hours\nAuto Calculated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 5076
    },
    {
      "type": "rectangle",
      "id": "gps_fail",
      "x": 390,
      "y": 536,
      "width": 180,
      "height": 58,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 475
    },
    {
      "type": "text",
      "id": "gps_fail_t",
      "x": 398,
      "y": 547,
      "width": 164,
      "height": 46,
      "text": "GPS FAIL\n\u274c Blocked - Not\non Premises",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 986
    },
    {
      "type": "arrow",
      "id": "gps_fail_a",
      "x": 340,
      "y": 565,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3064
    },
    {
      "type": "rectangle",
      "id": "af_hdr",
      "x": 1240,
      "y": 260,
      "width": 280,
      "height": 44,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8173
    },
    {
      "type": "text",
      "id": "af_hdr_t",
      "x": 1248,
      "y": 275,
      "width": 264,
      "height": 25,
      "text": "ADMIN FLOW",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 9365
    },
    {
      "type": "rectangle",
      "id": "af_0",
      "x": 1240,
      "y": 320,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 6105
    },
    {
      "type": "text",
      "id": "af_0_t",
      "x": 1248,
      "y": 336,
      "width": 264,
      "height": 36,
      "text": "Admin Login\nto Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7836
    },
    {
      "type": "arrow",
      "id": "aa_0",
      "x": 1380,
      "y": 378,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2686
    },
    {
      "type": "rectangle",
      "id": "af_1",
      "x": 1240,
      "y": 392,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 1190
    },
    {
      "type": "text",
      "id": "af_1_t",
      "x": 1248,
      "y": 408,
      "width": 264,
      "height": 36,
      "text": "Add New Employee\n(Name, Dept, Role)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7116
    },
    {
      "type": "arrow",
      "id": "aa_1",
      "x": 1380,
      "y": 450,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7953
    },
    {
      "type": "rectangle",
      "id": "af_2",
      "x": 1240,
      "y": 464,
      "width": 280,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8212
    },
    {
      "type": "text",
      "id": "af_2_t",
      "x": 1248,
      "y": 480,
      "width": 264,
      "height": 36,
      "text": "Auto-Generate\nEmployee ID + Password",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7631
    },
    {
      "type": "arrow",
      "id": "aa_2",
      "x": 1380,
      "y": 522,
      "width": 0,
      "height": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4762
    },
    {
      "type": "rectangle",
      "id": "af_3",
      "x": 1240,
      "y": 536,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4011
    },
    {
      "type": "text",
      "id": "af_3_t",
      "x": 1248,
      "y": 552,
      "width": 264,
      "height": 36,
      "text": "Set Work Shifts\n& Time Policies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 8398
    },
    {
      "type": "arrow",
      "id": "aa_3",
      "x": 1380,
      "y": 594,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4821
    },
    {
      "type": "rectangle",
      "id": "af_4",
      "x": 1240,
      "y": 608,
      "width": 280,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8309
    },
    {
      "type": "text",
      "id": "af_4_t",
      "x": 1248,
      "y": 624,
      "width": 264,
      "height": 36,
      "text": "Define Geo-Fence\n(Office on Map)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4349
    },
    {
      "type": "arrow",
      "id": "aa_4",
      "x": 1380,
      "y": 666,
      "width": 0,
      "height": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7238
    },
    {
      "type": "rectangle",
      "id": "af_5",
      "x": 1240,
      "y": 680,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4329
    },
    {
      "type": "text",
      "id": "af_5_t",
      "x": 1248,
      "y": 696,
      "width": 264,
      "height": 36,
      "text": "Monitor Live\nAttendance Board",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7056
    },
    {
      "type": "arrow",
      "id": "aa_5",
      "x": 1380,
      "y": 738,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 48
    },
    {
      "type": "rectangle",
      "id": "af_6",
      "x": 1240,
      "y": 752,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 583
    },
    {
      "type": "text",
      "id": "af_6_t",
      "x": 1248,
      "y": 768,
      "width": 264,
      "height": 36,
      "text": "Approve / Reject\nLeave Requests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7892
    },
    {
      "type": "arrow",
      "id": "aa_6",
      "x": 1380,
      "y": 810,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1606
    },
    {
      "type": "rectangle",
      "id": "af_7",
      "x": 1240,
      "y": 824,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 2029
    },
    {
      "type": "text",
      "id": "af_7_t",
      "x": 1248,
      "y": 840,
      "width": 264,
      "height": 36,
      "text": "Generate Reports\n(PDF / Excel)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4937
    },
    {
      "type": "arrow",
      "id": "aa_7",
      "x": 1380,
      "y": 882,
      "width": 0,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 6322
    },
    {
      "type": "rectangle",
      "id": "af_8",
      "x": 1240,
      "y": 896,
      "width": 280,
      "height": 58,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4960
    },
    {
      "type": "text",
      "id": "af_8_t",
      "x": 1248,
      "y": 912,
      "width": 264,
      "height": 36,
      "text": "Manage Branches\n& Departments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4915
    },
    {
      "type": "rectangle",
      "id": "feat_hdr",
      "x": 640,
      "y": 260,
      "width": 340,
      "height": 44,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4098
    },
    {
      "type": "text",
      "id": "feat_hdr_t",
      "x": 648,
      "y": 275,
      "width": 324,
      "height": 25,
      "text": "KEY FEATURES",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 7617
    },
    {
      "type": "rectangle",
      "id": "feat_0",
      "x": 630,
      "y": 320,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8260
    },
    {
      "type": "text",
      "id": "feat_0_t",
      "x": 638,
      "y": 338,
      "width": 159,
      "height": 32,
      "text": "\ud83e\udd33 Face Recognition\nPrevents Buddy Punching",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 3193
    },
    {
      "type": "rectangle",
      "id": "feat_1",
      "x": 815,
      "y": 320,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8997
    },
    {
      "type": "text",
      "id": "feat_1_t",
      "x": 823,
      "y": 338,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udccd Geo-Fencing\nPremises-Only Check-in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4623
    },
    {
      "type": "rectangle",
      "id": "feat_2",
      "x": 630,
      "y": 392,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 3705
    },
    {
      "type": "text",
      "id": "feat_2_t",
      "x": 638,
      "y": 410,
      "width": 159,
      "height": 32,
      "text": "\u23f0 Time Policies\nLate / Early / Overtime",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 452
    },
    {
      "type": "rectangle",
      "id": "feat_3",
      "x": 815,
      "y": 392,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4997
    },
    {
      "type": "text",
      "id": "feat_3_t",
      "x": 823,
      "y": 410,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udcca Attendance Reports\nPDF & Excel Export",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 2505
    },
    {
      "type": "rectangle",
      "id": "feat_4",
      "x": 630,
      "y": 464,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 2676
    },
    {
      "type": "text",
      "id": "feat_4_t",
      "x": 638,
      "y": 482,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udd14 Smart Notifications\nForgot Check-Out Alerts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 890
    },
    {
      "type": "rectangle",
      "id": "feat_5",
      "x": 815,
      "y": 464,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 2609
    },
    {
      "type": "text",
      "id": "feat_5_t",
      "x": 823,
      "y": 482,
      "width": 159,
      "height": 32,
      "text": "\ud83c\udfe2 Multi-Branch Support\nEach Branch its own Zone",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 2044
    },
    {
      "type": "rectangle",
      "id": "feat_6",
      "x": 630,
      "y": 536,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5508
    },
    {
      "type": "text",
      "id": "feat_6_t",
      "x": 638,
      "y": 554,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udcdd Leave Management\nApply & Approve In-App",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 6770
    },
    {
      "type": "rectangle",
      "id": "feat_7",
      "x": 815,
      "y": 536,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5329
    },
    {
      "type": "text",
      "id": "feat_7_t",
      "x": 823,
      "y": 554,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udd04 Regularisation\nManual Correction Requests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7951
    },
    {
      "type": "rectangle",
      "id": "feat_8",
      "x": 630,
      "y": 608,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 5899
    },
    {
      "type": "text",
      "id": "feat_8_t",
      "x": 638,
      "y": 626,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udcf4 Offline Sync\nWorks Without Internet",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 8607
    },
    {
      "type": "rectangle",
      "id": "feat_9",
      "x": 815,
      "y": 608,
      "width": 175,
      "height": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 1268
    },
    {
      "type": "text",
      "id": "feat_9_t",
      "x": 823,
      "y": 626,
      "width": 159,
      "height": 32,
      "text": "\ud83d\udcc8 Analytics Dashboard\nPresent/Absent Overview",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 3967
    },
    {
      "type": "rectangle",
      "id": "tech_hdr",
      "x": 100,
      "y": 998,
      "width": 1380,
      "height": 40,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 4769
    },
    {
      "type": "text",
      "id": "tech_hdr_t",
      "x": 108,
      "y": 1011,
      "width": 1364,
      "height": 25,
      "text": "TECHNOLOGY STACK",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 700,
      "seed": 2339
    },
    {
      "type": "rectangle",
      "id": "tech_0",
      "x": 100,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 3329
    },
    {
      "type": "text",
      "id": "tech_0_t",
      "x": 108,
      "y": 1076,
      "width": 204,
      "height": 34,
      "text": "\ud83d\udcf1 Mobile App\nFlutter / React Native",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 1113
    },
    {
      "type": "rectangle",
      "id": "tech_1",
      "x": 335,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 3968
    },
    {
      "type": "text",
      "id": "tech_1_t",
      "x": 343,
      "y": 1076,
      "width": 204,
      "height": 34,
      "text": "\u2699\ufe0f Backend\nNode.js / Django",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 7165
    },
    {
      "type": "rectangle",
      "id": "tech_2",
      "x": 570,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 6021
    },
    {
      "type": "text",
      "id": "tech_2_t",
      "x": 578,
      "y": 1070,
      "width": 204,
      "height": 46,
      "text": "\ud83e\udde0 Face API\nAWS Rekognition\n/ Azure Face",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4558
    },
    {
      "type": "rectangle",
      "id": "tech_3",
      "x": 805,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 8513
    },
    {
      "type": "text",
      "id": "tech_3_t",
      "x": 813,
      "y": 1070,
      "width": 204,
      "height": 46,
      "text": "\ud83d\uddc4\ufe0f Database\nPostgreSQL /\nMongoDB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 8121
    },
    {
      "type": "rectangle",
      "id": "tech_4",
      "x": 1040,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 959
    },
    {
      "type": "text",
      "id": "tech_4_t",
      "x": 1048,
      "y": 1076,
      "width": 204,
      "height": 34,
      "text": "\ud83d\uddfa\ufe0f Maps & GPS\nGoogle Maps API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 4115
    },
    {
      "type": "rectangle",
      "id": "tech_5",
      "x": 1275,
      "y": 1048,
      "width": 220,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 7939
    },
    {
      "type": "text",
      "id": "tech_5_t",
      "x": 1283,
      "y": 1076,
      "width": 204,
      "height": 34,
      "text": "\u2601\ufe0f Cloud\nAWS / Firebase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontWeight": 400,
      "seed": 1611
    },
    {
      "type": "arrow",
      "id": "flow1",
      "x": 230,
      "y": 220,
      "width": 360,
      "height": 90,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3339
    },
    {
      "type": "arrow",
      "id": "flow2",
      "x": 1350,
      "y": 220,
      "width": 600,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5905
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}